{
  "name": "lando-vscode",
  "icon": "images/icon.png",
  "displayName": "Lando VSCode",
  "description": "Support generate lando file to build env for my local",
  "version": "1.1.1",
  "author": {
    "name": "DoanKhanh.Dev",
    "email": "doankhanh.dev@gmail.com"
  },
  "publisher": "DoanKhanhDev",
  "keywords": [
    "lando",
    "vscode",
    "drupal"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "homepage": "https://github.com/DoanKhanhDev/Lando-VSCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoanKhanhDev/Lando-VSCode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Lando VSCode",
      "properties": {
        "lando-vscode.recipe": {
          "type": "string",
          "description": "You can set default recipe when init .lando.yml file.",
          "default": "drupal9",
          "enum": [
            "lamp",
            "drupal8",
            "drupal9",
            "drupal10"
          ]
        },
        "lando-vscode.mailhog": {
          "type": "boolean",
          "default": true,
          "description": "Allow you enable/disable use mailhog in your project."
        },
        "lando-vscode.excludes": {
          "type": "array",
          "default": [],
          "description": "Allow you ignore directries or files unneseccary. If is empty, you will build your project without ignore. Example: vendor,..."
        }
      }
    },
    "commands": [
      {
        "command": "lando-vscode.generateLandoFile",
        "title": "Lando: Generate .lando.yml file"
      },
      {
        "command": "lando-vscode.startLando",
        "title": "Lando: Start"
      },
      {
        "command": "lando-vscode.infoLando",
        "title": "Lando: Info"
      },
      {
        "command": "lando-vscode.stopLando",
        "title": "Lando: Stop"
      },
      {
        "command": "lando-vscode.rebuildLando",
        "title": "Lando: Rebuild"
      },
      {
        "command": "lando-vscode.destroyLando",
        "title": "Lando: Destroy"
      },
      {
        "command": "lando-vscode.clearLando",
        "title": "Lando: Clear cache"
      },
      {
        "command": "lando-vscode.sshLando",
        "title": "Lando: SSH"
      },
      {
        "command": "lando-vscode.poweroffLando",
        "title": "Lando: Poweroff"
      }
    ],
    "submenus": [
      {
        "id": "lando.explorer.context",
        "label": "Lando"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "lando.explorer.context",
          "group": "Lando"
        }
      ],
      "lando.explorer.context": [
        {
          "command": "lando-vscode.generateLandoFile"
        },
        {
          "command": "lando-vscode.startLando"
        },
        {
          "command": "lando-vscode.infoLando"
        },
        {
          "command": "lando-vscode.stopLando"
        },
        {
          "command": "lando-vscode.rebuildLando"
        },
        {
          "command": "lando-vscode.destroyLando"
        },
        {
          "command": "lando-vscode.clearLando"
        },
        {
          "command": "lando-vscode.sshLando"
        },
        {
          "command": "lando-vscode.poweroffLando"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.38.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
